# PetProject

./: build.gradle  common-android-libary.gradle  common-android-library.gradle  common-kotlin-library.gradle  detekt.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  default-detekt-config.yml  detekt-baseline.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  MyApp.kt  MyApplication.kt  PetProject.kt
app/src/main/java/com/example/myapplication/core/: BindingAdapter.kt  Converter.kt  Event.kt  FragmentExtension.kt  NavigationExtension.kt
app/src/main/java/com/example/myapplication/core/animator/: ArcMetric.kt  ArcUtils.kt  CardViewAnimatorHelper.kt  Side.kt
app/src/main/java/com/example/myapplication/core/constants/: Constants.kt
app/src/main/java/com/example/myapplication/core/extension/: Activity.kt  Collection.kt  FirebaseUser.kt  Fragment.kt  FragmentExtension.kt  LifeCycleExtension.kt  LiveData.kt  Pair.kt  View.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/core/extensions/: ActivityExtension.kt  BottomSheetExtension.kt  CollectionExtension.kt  FragmentExtension.kt  LifeCycleExtension.kt  PairExtension.kt
app/src/main/java/com/example/myapplication/core/livedata/: SingleLiveData.kt
app/src/main/java/com/example/myapplication/core/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/example/myapplication/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/core/utils/: DisplayMetricsWrapper.kt
app/src/main/java/com/example/myapplication/data/: MyApp.kt
app/src/main/java/com/example/myapplication/data/authentication/: AuthenticationFactory.kt  FireBaseAuth.kt  FireBaseAuthProvider.kt  FirebaseAuthProvider.kt
app/src/main/java/com/example/myapplication/data/entity/: CommentEntity.kt
app/src/main/java/com/example/myapplication/data/firebase/: Authenticator.kt  FireBaseAuthenticator.kt  FireBaseStorage.kt  FireStoreUserDataSource.kt  FireStoreUserSource.kt  FirebaseFileStorage.kt  UserFireStore.kt
app/src/main/java/com/example/myapplication/data/mapper/: CommentDataMapper.kt  Mapper.kt  UserDataMapper.kt
app/src/main/java/com/example/myapplication/data/model/: CommentDto.kt  DataComment.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt  CommentApi.kt  CommentService.kt  CommentsAPI.kt  Network.kt
app/src/main/java/com/example/myapplication/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSessionRepository.kt
app/src/main/java/com/example/myapplication/data/service/: FireStorageService.kt
app/src/main/java/com/example/myapplication/data/source/: CommentSource.kt  UserSessionSource.kt  UserSource.kt
app/src/main/java/com/example/myapplication/data/util/: InputValidator.kt  Validator.kt
app/src/main/java/com/example/myapplication/di/: ActivityBuilder.kt  FragmentBuilder.kt  Modules.kt  ServiceBuilder.kt
app/src/main/java/com/example/myapplication/di/components/: AppComponent.kt  ApplicationComponent.kt  CoreComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: ApplicationModule.kt  ContextModule.kt  FireStoreModule.kt  LocalStorageModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/di/scopes/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/example/myapplication/domain/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/authentication/: Authentication.kt  AuthenticationProvider.kt  AuthenticationService.kt
app/src/main/java/com/example/myapplication/domain/entity/: Comment.kt  Outcome.kt  (+2 more)
app/src/main/java/com/example/myapplication/feature/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/: BaseActivity.kt  BindingAdapters.kt  FragmentsAdapter.kt  GenericBindableAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  BindingAdapters.kt  FragmentsAdapter.kt  GenericAdapter.kt  GenericBindableAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: favourite_star.xml  ic_256x256.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  comment_item_view.xml  comments_detail_activity.xml  comments_filter_fragment.xml  comments_fragment.xml  feed_fragment.xml  fragment_comment.xml  login_fragment.xml  main_activity.xml  option_dialog.xml  register_fragment.xml  search_activity.xml  search_fragment.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: authetication_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: FakeData.kt
app/src/test/java/com/example/myapplication/presentation/: MainActivityViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/: MainActivityViewModelTest.kt
core/: build.gradle  detekt-baseline.xml
core/src/main/java/com/example/core/data/: Outcome.kt
core/src/main/java/com/example/core/exception/: Failure.kt
core/src/main/java/com/example/core/functional/: Either.kt  Result.kt  Transformer.kt
core/src/main/java/com/example/core/interactor/: UseCase.kt
core/src/main/java/com/example/core/network/: Network.kt  Outcome.kt
core/src/main/java/com/example/core/utills/: Event.kt  SingleEvent.kt
core_ui/: build.gradle  detekt-baseline.xml
core_ui/src/androidTest/java/com/example/core_ui/: ExampleInstrumentedTest.java
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/example/core_ui/: BindingHelper.kt  GenericBindableAdapter.kt
core_ui/src/main/java/com/example/core_ui/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt
core_ui/src/main/res/layout/: activity_layout.xml  activity_main.xml
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/com/example/core_ui/: ExampleUnitTest.java
(+160 files in other folders)
