apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion Versions.compiledSdkVersion
    defaultConfig {
        minSdkVersion Versions.mindSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
}