apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/default-detekt-config.yml")
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    baseline = file("detekt-baseline.xml")

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}