apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs'
android {
    dataBinding {
        enabled = true
    }
    androidExtensions{
        experimental = true
    }
    compileSdkVersion Versions.compiledSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.mindSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Versions.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors{
        akaTwitter{
            buildConfigField "String","BASE_URL",'"https://jsonplaceholder.typicode.com/"'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':core_ui')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.core_testing
    testImplementation Dependencies.mockk
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.mockito_kotlin
    androidTestImplementation Dependencies.test_runnter
    androidTestImplementation Dependencies.espresso_core

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.androidAppCompat

    implementation Dependencies.constrainLayout
    implementation Dependencies.loggin_interceptor
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.ktxCore
    implementation Dependencies.retrofit
    implementation Dependencies.couroutines_core
    implementation Dependencies.gson
    implementation Dependencies.viewmodel_ktx
    implementation Dependencies.koin_viewmodel
    implementation Dependencies.recyclerview
    implementation Dependencies.koin
    implementation Dependencies.support_design
    implementation Dependencies.swipeRefresh
    implementation Dependencies.kotlinCoroutinesAndroid
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation Dependencies.viewpager2
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation 'com.google.dagger:dagger-android-support:2.25.2'

    implementation Dependencies.dagger2
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation Dependencies.dagger2_android
    kapt "com.google.dagger:dagger-android-processor:2.25.2"

    def nav_version = "1.0.0-alpha05"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
}
