<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav"
        app:startDestination="@id/bottomNavigationComment">

    <fragment
            android:id="@id/bottomNavigationComment"
            android:name="com.example.myapplication.ui.comment.CommentFragment"
            android:label="Comments"
            tools:layout="@layout/comments_fragment">
        <action
                android:id="@+id/action_commentFragment_to_commentDetailFragment"
                app:destination="@id/commentDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
            android:id="@id/bottomNavigationEvent"
            android:name="com.example.myapplication.ui.feed.FeedFragment"
            android:label="Feed"
            tools:layout="@layout/feed_fragment" />

    <fragment
            android:id="@id/bottomNavigationFriends"
            android:name="com.example.myapplication.ui.friend.FriendsFragment"
            android:label="Friends"
            tools:layout="@layout/friends_fragment" />

    <fragment
            android:id="@+id/commentDetailFragment"
            android:name="com.example.myapplication.ui.comment.CommentFragment"
            tools:layout="@layout/fragment_comment" />

</navigation>