<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav"
        app:startDestination="@id/bottomNavigationComment">

    <fragment
            android:id="@id/bottomNavigationComment"
            android:name="com.example.myapplication.ui.comments.CommentsFragment"
            android:label="Comments"
            tools:layout="@layout/comments_fragment" />

    <fragment
            android:id="@id/bottomNavigationEvent"
            android:name="com.example.myapplication.ui.feed.FeedFragment"
            android:label="Feed"
            tools:layout="@layout/feed_fragment" />

    <fragment
            android:id="@id/bottomNavigationFriends"
            android:name="com.example.myapplication.ui.friends.FriendsFragment"
            android:label="Friends"
            tools:layout="@layout/friends_fragment" />

</navigation>