<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="comment"
                type="com.example.myapplication.domain.entity.Comment" />

        <variable
                name="commentEventListener"
                type="com.example.myapplication.feature.commentlist.ui.list.CommentListListeners.CommentEventListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/placeholder" />
        </LinearLayout>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.title}" />

        <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.body}" />

        <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/favouriteIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?selectableItemBackgroundBorderless"
                android:checked="@{comment.isFavourite}"
                android:onClick="@{() -> commentEventListener.onStarClicked(comment)}"
                android:src="@drawable/favourite_star" />

    </LinearLayout>
</layout>