<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="comment"
                type="com.example.myapplication.domain.model.Comment" />

        <variable
                name="commentEventListener"
                type="com.example.myapplication.ui.comment.CommentEventListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/background_image"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="@color/colorPrimary" />
        </LinearLayout>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.title}" />

        <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.body}" />

        <com.google.android.material.internal.CheckableImageButton
                android:id="@+id/favouriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> commentEventListener.addToFavourite(comment)}"
                android:checked="@{comment.isFavourite}"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@android:drawable/btn_star_big_on"
            />

    </LinearLayout>
</layout>