apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation Dependencies.recyclerview
    implementation Dependencies.androidAppCompat
    implementation Dependencies.koin
    implementation Dependencies.couroutines_core
    implementation Dependencies.kotlinCoroutinesAndroid
    implementation Dependencies.viewpager2
    compile project(path: ':core')
}


